POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=14
DIFF_MODE=true

BBOX=22.500000,40.380028,190.986328,78.025574
MIN_ZOOM=0
MAX_ZOOM=14
#https://github.com/openmaptiles/generate-vectortiles/blob/master/export-local.sh
COPY_CONCURRENCY=16

