POSTGRES_DB=openmaptiles
POSTGRES_USER=openmaptiles
POSTGRES_PASSWORD=openmaptiles
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
QUICKSTART_MIN_ZOOM=0
QUICKSTART_MAX_ZOOM=14
DIFF_MODE=true

#Таможенный союз до 180 меридиана
#BBOX=23.1,40.4,179.999,77.7
#Остаток РФ(Чукотка) после 180 меридиана
BBOX=-179.999,61.5,-168.9,72.5
MIN_ZOOM=0
MAX_ZOOM=14
#https://github.com/openmaptiles/generate-vectortiles/blob/master/export-local.sh
COPY_CONCURRENCY=24

